# galyuxy

./: .gitattributes  .gitignore  README.md  package-lock.json  tatus
backend/: build.gradle  keystore.p12
backend/src/main/java/com/ssafy/: GalyuxyApplication.java
backend/src/main/java/com/ssafy/domain/classroom/controller/: GroupController.java  TeacherController.java
backend/src/main/java/com/ssafy/domain/classroom/dto/: EmailCheckDto.java  GroupDto.java  GroupMapper.java  GroupStudentsDto.java  StudentDto.java  StudentMapper.java  TeacherDto.java  TeacherLoginActiveDto.java  TeacherLoginReqDto.java  TeacherLoginResDto.java  TeacherMapper.java
backend/src/main/java/com/ssafy/domain/classroom/entity/: Group.java  Student.java  Teacher.java  Team.java
backend/src/main/java/com/ssafy/domain/classroom/exception/: ClassroomException.java  ClassroomExceptionHandler.java  TeacherException.java  TeacherExceptionHandler.java
backend/src/main/java/com/ssafy/domain/classroom/repository/: GroupRepository.java  StudentRepository.java  TeacherRepository.java  TeamRepository.java
backend/src/main/java/com/ssafy/domain/classroom/request/: TeacherReq.java
backend/src/main/java/com/ssafy/domain/classroom/response/: TeacherRes.java
backend/src/main/java/com/ssafy/domain/classroom/service/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
backend/src/main/java/com/ssafy/domain/heritage/Dto/: ArtworkDto.java  ArtworkMapper.java  ArtworkResultDto.java  ArtworkResultMapper.java
backend/src/main/java/com/ssafy/domain/heritage/controller/: ArtworkController.java  EraController.java  HeritageController.java
backend/src/main/java/com/ssafy/domain/heritage/entity/: Artwork.java  ArtworkResult.java  Era.java  Heritage.java
backend/src/main/java/com/ssafy/domain/heritage/repository/: ArtworkRepository.java  ArtworkResultRepository.java  EraRepository.java  (+1 more)
backend/src/main/java/com/ssafy/example/restservice/: Greeting.java  GreetingController.java
backend/src/main/java/com/ssafy/global/config/: EmailConfig.java  LoadDatabase.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/global/exception/: EntityExceptionHandler.java  ExceptionHandlerFilter.java  GlobalError.java  TokenException.java
backend/src/main/java/com/ssafy/restservice/: Greeting.java  GreetingController.java
backend/src/main/resources/: application.yaml  data.sql  schema.sql
backend/src/main/resources/SSL/: keystore.p12
backend/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
backend/src/main/resources/static/static/js/: main.2923471f.js  main.2923471f.js.map  main.3ea1a989.js  main.3ea1a989.js.map  main.44527c1f.js  main.44527c1f.js.map  main.c6823661.js  main.c6823661.js.map  main.fb315755.js  main.fb315755.js.map
backend/src/test/java/com/ssafy/: BackendApplicationTests.java
(+243 files in other folders)
